<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bangladesh"
            android:id="@+id/imageId"
            android:layout_margin="5dp"
            />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/titletextviewId"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description will be placed here"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/desctextviewId"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>